
จัดหน้าจอขนาดเล็กก่อน ไล่ไปหาใหญ่

@media == ใช้กับทุกอย่าง ทุกอุปกรณ์
@media screen == ใช้กับ อุปกรณ์ที่มีหน้าจอแสดงผล ทุกรูปแบบ รวมถึง browser version เก่าด้วย
@media only screen == ใช้ กับอุปกรณ์ ที่มีหน้าจอแสดงผล เฉพาะ จอสี หรือ จอสมัยใหม่ และ brownser สมัยใหม่ brownser version  เก่าไม่สามารถใช้ได้ หรือ อาจแสดงผลไม่ถูกต้อง

ปัจจุบัน นิยมใช้ @media sereen มากที่สุด เพราะ ใช้งานทั่วไป และ แสดงผล กับอุปกรณ์ที่มีหน้าจอแสดงผล ทุกขนาดหน้าจอ ได้ดีที่สุด
   - อีก 2 ตัว ใช้เฉพาะ สถานะการณ์

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}